In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [2]:
#Mempersiapkan Data Frame

df = pd.DataFrame({'Jenis_Kelamin':['Pria', 'Wanita', 'Lelaki', 'Lelaki', 'Perempuan'],
                   'Usia':[20, 22, 25, 23, 21],
                   'Shift':['Pagi', 'Siang', 'Malam', 'Siang', 'Pagi']})
df

  Jenis_Kelamin  Usia  Shift
0          Pria    20   Pagi
1        Wanita    22  Siang
2        Lelaki    25  Malam
3        Lelaki    23  Siang
4     Perempuan    21   Pagi

In [3]:
#Mapping Pada Data Framde dengan applymap()

df = df.applymap(lambda x: x.lower() if type(x) == str else x)  #Apabila nilai-nya string akan kita ubah menjadi lower case, ttpi jika bukan string akan dikembalikan apa adanya
df

  Jenis_Kelamin  Usia  Shift
0          pria    20   pagi
1        wanita    22  siang
2        lelaki    25  malam
3        lelaki    23  siang
4     perempuan    21   pagi

In [4]:
#Applymap() dengan dictionary

mapping = {'pria':'L',
           'lelaki':'L',
           'wanita':'P',
           'perempuan':'P',
           'pagi':1,
           'siang':2,
           'malam':3}

df.applymap(mapping.get)

  Jenis_Kelamin  Usia  Shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [5]:
df[['Jenis_Kelamin', 'Shift']] = df[['Jenis_Kelamin', 'Shift']].applymap(mapping.get)

df

  Jenis_Kelamin  Usia  Shift
0             L    20      1
1             P    22      2
2             L    25      3
3             L    23      2
4             P    21      1