In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [2]:
#Mempersiapkan Data Frame

d = {'Pedagang':['Baji', 'Tono', 'Wani', 'Baji', 'Stev', 'Tono', 'Wani', 'Baji'],
     'Barang':['Monitor', 'Flashdisk', 'Keyboard', 'Mousepad', 'Keyboard', 'Monitor', 'Laptop', 'Monitor']}

df = pd.DataFrame(d)
df

  Pedagang     Barang
0     Baji    Monitor
1     Tono  Flashdisk
2     Wani   Keyboard
3     Baji   Mousepad
4     Stev   Keyboard
5     Tono    Monitor
6     Wani     Laptop
7     Baji    Monitor

In [3]:
#Mengenal Cummulative Count dengan cumcount()

df['count_tiap_pedagang'] = df.groupby('Pedagang').cumcount() + 1  #Cumulative count jika tidak ditambah 1 maka akan mulai dari 0
df

  Pedagang     Barang  count_tiap_pedagang
0     Baji    Monitor                    1
1     Tono  Flashdisk                    1
2     Wani   Keyboard                    1
3     Baji   Mousepad                    2
4     Stev   Keyboard                    1
5     Tono    Monitor                    2
6     Wani     Laptop                    2
7     Baji    Monitor                    3

In [4]:
df['count_tiap_barang'] = df.groupby('Barang').cumcount() + 1
df

  Pedagang     Barang  count_tiap_pedagang  count_tiap_barang
0     Baji    Monitor                    1                  1
1     Tono  Flashdisk                    1                  1
2     Wani   Keyboard                    1                  1
3     Baji   Mousepad                    2                  1
4     Stev   Keyboard                    1                  2
5     Tono    Monitor                    2                  2
6     Wani     Laptop                    2                  1
7     Baji    Monitor                    3                  3

In [5]:
df['count_pasangan_kolom'] = df.groupby(['Pedagang', 'Barang']).cumcount() + 1
df

,Pedagang,Barang,count_tiap_pedagang,count_tiap_barang,count_pasangan_kolom
0,Baji,Monitor,1,1,1
1,Tono,Flashdisk,1,1,1
2,Wani,Keyboard,1,1,1
3,Baji,Mousepad,2,1,1
4,Stev,Keyboard,1,2,1
5,Tono,Monitor,2,2,1
6,Wani,Laptop,2,1,1
7,Baji,Monitor,3,3,2