In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [2]:
d = {'Pedagang':['Anto', 'Toni', 'Ani', 'Anto', 'Boby', 'Toni', 'Ani', 'Anto'],
     'Barang':['Keyboard', 'Keyboard', 'Mouse', 'Monitor', 'Mouse', 'Keyboard', 'Laptop', 'Keyboard']}

df = pd.DataFrame(d)
df

  Pedagang    Barang
0     Anto  Keyboard
1     Toni  Keyboard
2      Ani     Mouse
3     Anto   Monitor
4     Boby     Mouse
5     Toni  Keyboard
6      Ani    Laptop
7     Anto  Keyboard

In [4]:
#Membuat kolom baru dengan for loop dan f-string

cols = ['Pedagang', 'Barang'] #Menyiapkan variabel yang menampung list

for col in cols:
    df[f'count_tiap_{col}'] = df.groupby(col).cumcount() + 1    #Untuk melakukan groupping
    
df

,Pedagang,Barang,"count_tiap_['Pedagang', 'Barang']",count_tiap_Pedagang,count_tiap_Barang
0,Anto,Keyboard,1,1,1
1,Toni,Keyboard,2,1,2
2,Ani,Mouse,1,1,1
3,Anto,Monitor,1,2,1
4,Boby,Mouse,2,1,2
5,Toni,Keyboard,3,2,3
6,Ani,Laptop,1,2,1
7,Anto,Keyboard,4,3,4