In [1]:
#Terlebih dahulu mengimport Modules-nya

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Persiapan Data Frame

n_rows = 12 #Baris
n_cols = 6 #Kolom
cols = tuple ('ABCDEF')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),  #Berfungsi Untuk Mengacak Data
                  columns=cols)
df

     A   B   C   D   E   F
0   15  15   1  18  11   6
1    7   8  16   9  17   1
2    7  19  12  12  15   3
3    2  15   3  13  13  17
4   13   6   5  13  14  13
5   18   2   8  13   2   2
6   19  10   6  15   3  15
7    9   2  13  18  11  16
8   12  16  10   8  14  14
9   10  19  14   7  12   1
10   7  14   7  16   3   6
11   6  16   5  16  10  15

In [3]:
#Membagi Data Frame Menjadi Dua Secara Acak Berdasarkan Proporsi Tertentu

df.shape #Cek shape dari data frame kita

(12, 6)

In [4]:
#Membagi dua data frame

proporsi = 0.7 #70% untuk data frame pertama dan 30% untuk data frame kedua
df_1 = df.sample(frac=proporsi) #df.sample ini merupakan method yang akan menganmbil baris secara acak dari baris-baris yang dimiliki oleh data frame
df_2 = df.drop(df_1.index) #Akan menghapus data-data frame yang diadopsi dari df_1

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (8, 6)
df_2 shape: (4, 6)

In [5]:
df_1

     A   B   C   D   E   F
3    2  15   3  13  13  17
2    7  19  12  12  15   3
4   13   6   5  13  14  13
11   6  16   5  16  10  15
8   12  16  10   8  14  14
6   19  10   6  15   3  15
9   10  19  14   7  12   1
7    9   2  13  18  11  16

In [6]:
df_2

     A   B   C   D   E  F
0   15  15   1  18  11  6
1    7   8  16   9  17  1
5   18   2   8  13   2  2
10   7  14   7  16   3  6