In [1]:
#Mengimport module terlebih dahulu
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Mempersipkan objek Data Framenya
n_rows = 6
n_cols = 6
cols = tuple('ABCDEF') #Setiap kolom akan diberikan label ABCDEF

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), #isi datanya akan diacak
                 columns=cols)
df

   A  B  C  D  E  F
0  2  8  9  3  3  8
1  9  3  7  2  5  3
2  5  5  5  2  7  7
3  9  8  1  8  3  1
4  8  3  8  8  9  3
5  9  7  3  2  2  5

In [3]:
#Mengganti nama (Label) untuk sebuah kolom pada Data Frame
df.rename(columns={'C':'Hobi'}) #Rename berfungsi untuk mengganti nama

   A  B  Hobi  D  E  F
0  2  8     9  3  3  8
1  9  3     7  2  5  3
2  5  5     5  2  7  7
3  9  8     1  8  3  1
4  8  3     8  8  9  3
5  9  7     3  2  2  5

In [4]:
#Mengganti nama (label) untuk banyak kolom pada Data Frame
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E  F
0     2       8  9     3  3  8
1     9       3  7     2  5  3
2     5       5  5     2  7  7
3     9       8  1     8  3  1
4     8       3  8     8  9  3
5     9       7  3     2  2  5