In [1]:
#Terlebih dahulu mengimport pandasnya
import pandas as pd

print(pd.__version__)

1.2.4

In [4]:
#Membuat data frame yang missing value
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  0vgqaJDAIu  0.175067 -0.999752  2.261834 -1.439938
1  LPy3kcXDoX  2.940468 -0.658731 -0.190818  0.338276
2  kKruFBC6kP  2.102733 -0.816482 -1.407950  1.596946
3  lNQv5jO6Vm       NaN  0.491768 -0.219258 -1.341924
4  bThsBVKwgg  0.781785  1.000246  0.312804  0.224018

In [8]:
#Mengubah nama kolom indexnya
df = df.rename( columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  0vgqaJDAIu  0.175067 -0.999752  2.261834 -1.439938
1  LPy3kcXDoX  2.940468 -0.658731 -0.190818  0.338276
2  kKruFBC6kP  2.102733 -0.816482 -1.407950  1.596946
3  lNQv5jO6Vm       NaN  0.491768 -0.219258 -1.341924
4  bThsBVKwgg  0.781785  1.000246  0.312804  0.224018

In [9]:
#Membuat copy dari data diatas dan disimpan di df_backup
df_backup = df.copy( deep=True)

In [10]:
#Menghapus (drop) setiap kolom yang mengandung missing values
df = df.dropna(axis='columns') #Parameter colum ini berarti kita akan mendrop columnya
df.head()

            Z         D
0  0vgqaJDAIu -1.439938
1  LPy3kcXDoX  0.338276
2  kKruFBC6kP  1.596946
3  lNQv5jO6Vm -1.341924
4  bThsBVKwgg  0.224018

In [11]:
#Menghapus (drop) setiap baris yang mengandung missing values
df = df_backup.copy(deep=True) #df dengan kata lain menampung data original yang pertama kali kita buat sebelumnya
df = df.dropna(axis='rows') #Berfungsi untuk menghapus rows yang mengandung missing values
df.head()

            Z         A         B         C         D
0  0vgqaJDAIu  0.175067 -0.999752  2.261834 -1.439938
1  LPy3kcXDoX  2.940468 -0.658731 -0.190818  0.338276
2  kKruFBC6kP  2.102733 -0.816482 -1.407950  1.596946
4  bThsBVKwgg  0.781785  1.000246  0.312804  0.224018
5  n5Ja0fV3S5 -0.535132  0.107981 -0.191196  0.773773

In [12]:
#Persentase missing values untuk tiap kolom
df = df_backup.copy(deep=True)
df.isna().mean() #df.isna berfungsi untuk mengumpulkan semua missing values untuk setiap kolom pada data frame tersebut
                #mean berfungsi untuk mengkalkulasi rata-rata/persentase dari missing values yang dimiliki oleh setiap kolom pada data frame

Z    0.000000
A    0.133333
B    0.166667
C    0.100000
D    0.000000
dtype: float64

In [13]:
#Menghapus (drop) setiap kolom yang mengandung missing values berdasarkan threshold
treshold = len(df) * 0.9 #Menentukan ambang batasnya
df = df.dropna(thresh=treshold, axis='columns') #menghapus berdasarkan columnya dengan acuan treshold 
df.head()

            Z         C         D
0  0vgqaJDAIu  2.261834 -1.439938
1  LPy3kcXDoX -0.190818  0.338276
2  kKruFBC6kP -1.407950  1.596946
3  lNQv5jO6Vm -0.219258 -1.341924
4  bThsBVKwgg  0.312804  0.224018