In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [3]:
#Mempersiapkan Data Frame

n_rows = 365 * 24       #24 merepresentasikan jam, 365 merepresentasikan hari
n_cols = 2
cols = ['col1','col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), #Bernilai integer yang dibuat secara acak
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H') #Deret Waktu
df

                     col1  col2
2000-01-01 00:00:00     1     3
2000-01-01 01:00:00    18    16
2000-01-01 02:00:00     7    16
2000-01-01 03:00:00    16     1
2000-01-01 04:00:00    11    15
...                   ...   ...
2000-12-30 19:00:00     5    19
2000-12-30 20:00:00    16     1
2000-12-30 21:00:00     1     8
2000-12-30 22:00:00     2     5
2000-12-30 23:00:00    17    19

[8760 rows x 2 columns]

In [5]:
#Resampling data dengan interval monthly

df.resample('M')['col1'].sum().to_frame() #Untuk mengelompokkan per-bulan

            col1
2000-01-31  7401
2000-02-29  7036
2000-03-31  7555
2000-04-30  6946
2000-05-31  7560
2000-06-30  6777
2000-07-31  7460
2000-08-31  7497
2000-09-30  6917
2000-10-31  7707
2000-11-30  7050
2000-12-31  7128

In [6]:
#Resampling data dengan interval daily

df.resample('D')['col1'].sum().to_frame() #Untuk mengelompokkan per-hari

            col1
2000-01-01   256
2000-01-02   212
2000-01-03   212
2000-01-04   251
2000-01-05   250
...          ...
2000-12-26   254
2000-12-27   281
2000-12-28   267
2000-12-29   213
2000-12-30   245

[365 rows x 1 columns]