In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Mempersiapkan data frame

n_rows = 400
n_cols = 3
cols = ['Col1', 'Col2', 'Col3']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df

C:\Users\asus\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

            Col1  Col2  Col3
2000-01-01     4    17    17
2000-01-02     4    16    16
2000-01-03     8     9     2
2000-01-04     2    16    10
2000-01-05    13     5     2
...          ...   ...   ...
2001-01-30     2     4    19
2001-01-31    17    13    10
2001-02-01    13     4    12
2001-02-02    10     4    16
2001-02-03    14     4    11

[400 rows x 3 columns]

In [3]:
#Seleksi weekdays dan weekends

weekdays_df = df[df.index.dayofweek.isin([0, 1, 2, 3, 4])] #0 senin, 1 selasa, 2 rabu, 3 kamis, 4 jumat
weekdays_df.head(7) #Menampilkan 7 baris pertama

            Col1  Col2  Col3
2000-01-03     8     9     2
2000-01-04     2    16    10
2000-01-05    13     5     2
2000-01-06     5     6     9
2000-01-07     5     9     5
2000-01-10    11    10     5
2000-01-11    10     8    14

In [5]:
weekends_df = df[df.index.dayofweek.isin([5, 6])]
weekends_df.head(7)

            Col1  Col2  Col3
2000-01-01     4    17    17
2000-01-02     4    16    16
2000-01-08     4    19    14
2000-01-09    11     7     1
2000-01-15    18     7     7
2000-01-16    11     9     7
2000-01-22     2    11    15