In [2]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [4]:
#Mempersiapkan Data Frame

n_rows = 7
n_cols = 6
cols = tuple('ABCDEF')

df = pd.DataFrame(np.random.randint(1, 7, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E  F
0  6  3  4  3  2  4
1  3  1  2  3  6  5
2  2  5  6  5  1  6
3  3  5  2  4  2  6
4  3  1  3  6  1  1
5  1  3  4  3  5  6
6  4  2  2  6  2  4

In [5]:
#Mengacak urutan baris pada Data Frame

df.sample(frac=1.0, random_state=1) #frac=1.0 artinya kita akan melakukan sampling dengan proporsi yang penuh

   A  B  C  D  E  F
6  4  2  2  6  2  4
2  2  5  6  5  1  6
1  3  1  2  3  6  5
0  6  3  4  3  2  4
4  3  1  3  6  1  1
3  3  5  2  4  2  6
5  1  3  4  3  5  6

In [6]:
df.sample(frac=1.0, random_state=1).reset_index(drop=True)

   A  B  C  D  E  F
0  4  2  2  6  2  4
1  2  5  6  5  1  6
2  3  1  2  3  6  5
3  6  3  4  3  2  4
4  3  1  3  6  1  1
5  3  5  2  4  2  6
6  1  3  4  3  5  6